{
    "name": "osc-control-system",
    "main": "index.js",
    "version": "0.0.1",
    "description": "Middleware service for UDP send OSC messages to Intranet and communicate with Internet.",
    "author": "Tony Wu",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "express": "^4.15.3",
        "osc": "2.2.0",
        "prevent-overscroll": "^0.1.0",
        "ws": "1.1.0"
    }
}
